EARTH

https://fonts.google.com/icons?selected=Material+Symbols+Outlined:language:FILL@0;wght@400;GRAD@0;opsz@24&icon.query=internet&icon.size=24&icon.color=%23e8eaed


SHARE

https://fonts.google.com/icons?selected=Material+Symbols+Outlined:ios_share:FILL@0;wght@400;GRAD@0;opsz@24&icon.query=share&icon.size=24&icon.color=%23e8eaed

RIGHT
https://fonts.google.com/icons?selected=Material+Symbols+Outlined:chevron_right:FILL@0;wght@400;GRAD@0;opsz@24&icon.query=arro&icon.size=24&icon.color=%23e8eaed

LEFT
https://fonts.google.com/icons?selected=Material+Symbols+Outlined:chevron_left:FILL@0;wght@400;GRAD@0;opsz@24&icon.query=arro&icon.size=24&icon.color=%23e8eaed